protos/arm_service.proto

// Copyright (c) 2024 Droid Robot, Inc.  All rights reserved.
//
// Downloading, reproducing, distributing or otherwise using the SDK Software
// is subject to the terms and conditions of the Droid Robot Software
// Development Kit License (20240808-DRSDK-SL).

syntax = "proto3";

package droidgrpc;

option java_outer_classname = "ArmServiceProto";

import "droid_msg.proto";

service ArmService {
    // Get robot config information
    rpc GetArmConfig(Empty) returns (DroidConfigs);

    // Get robot state information (such as kinematic state, power state, or faults).
    rpc GetArmState(Empty) returns (DroidArmResponse) {}
    // Lightweight Streaming version of RobotState
    rpc GetArmStateStream(Empty) returns (stream DroidArmResponse) {}
    // Command updates for joint control
    rpc SetArmCommand(DroidCommandRequest) returns (Empty) {}
    // Command updates for joint control
    rpc SetArmCommandStream(stream DroidCommandRequest) returns (Empty) {}
    // Robot State and Command updates for robot control
    rpc ExchangeArmControlStream(stream DroidCommandRequest) returns (stream DroidArmResponse) {}
}