protos/audio.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

import "error.proto";

package component.audio;

message AudioFile{
    string path = 1;
    optional float duration = 2;
}

message AudioFiles{
    repeated AudioFile files = 1;
}

message AudioFileRequest {
  oneof data {
    AudioFile info = 1;
    bytes chunk_data = 2;
  };
}

message AudioAck {
    google.protobuf.BoolValue success = 1;
    error.Error error = 2;
}

service AudioService {
    rpc GetAudioFiles(google.protobuf.Empty) returns (AudioFiles);
    rpc PlayAudioFile(AudioFile) returns (google.protobuf.Empty);
    rpc StopPlaying(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc RecordAudioFile(AudioFile) returns (google.protobuf.Empty);
    rpc StopRecording(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc UploadAudioFile(stream AudioFileRequest) returns (AudioAck);
    rpc DownloadAudioFile(AudioFile) returns (stream AudioFileRequest);
    rpc RemoveAudioFile(AudioFile) returns (AudioAck);
}
