protos/goto.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

import "arm.proto";
import "component.proto";
import "hand.proto";
import "head.proto";
import "mobile_base_mobility.proto";
import "part.proto";

enum GoalStatus {
    NONE = 0;
    STATUS_UNKNOWN = 1;
    STATUS_ACCEPTED = 2;
    STATUS_EXECUTING = 3;
    STATUS_CANCELING = 4;
    STATUS_SUCCEEDED = 5;
    STATUS_CANCELED = 6;
    STATUS_ABORTED = 7;
}

message GoToId {
    int32 id = 1;
}

message GoToAck {
    bool ack = 1;
}

message GoToGoalStatus {
    GoalStatus goal_status = 1;
}

message CartesianGoal {
    oneof cartesian_goal {
        reachy.part.arm.ArmCartesianGoal arm_cartesian_goal = 1;
        reachy.part.head.NeckCartesianGoal neck_cartesian_goal = 2;
    }
}

message JointsGoal {
    oneof joints_goal {
        reachy.part.arm.ArmJointGoal arm_joint_goal = 1;
        reachy.part.head.NeckJointGoal neck_joint_goal = 2;
        CustomJointGoal custom_joint_goal = 3;
        reachy.part.head.AntennaJointGoal antenna_joint_goal = 4;
        reachy.part.hand.HandJointGoal hand_joint_goal = 5;
    }
}

message OdometryGoal {
    reachy.part.mobile.base.mobility.TargetDirectionCommand odometry_goal = 1;

    google.protobuf.FloatValue distance_tolerance = 2;
    google.protobuf.FloatValue angle_tolerance = 3;

    google.protobuf.FloatValue timeout = 10;
}

message CustomJointGoal {
    reachy.part.PartId id = 1;
    oneof joints {
        reachy.part.arm.CustomArmJoints arm_joints = 2;
        reachy.part.head.CustomNeckJoints neck_joints = 3;
    }
    repeated google.protobuf.FloatValue joints_goals = 4;
    google.protobuf.FloatValue duration = 10;
}

enum InterpolationMode {
    NONE_INTERPOLATION_MODE = 0;
    LINEAR = 1;
    MINIMUM_JERK = 2;
    ELLIPTICAL = 3;
}

enum InterpolationSpace {
    NONE_INTERPOLATION_SPACE = 0;
    JOINT_SPACE = 1;
    CARTESIAN_SPACE = 2;
}

enum ArcDirection {
    NONE_ARC_DIRECTION = 0;
    ABOVE = 1;
    BELOW = 2;
    FRONT = 3;
    BACK = 4;
    LEFT = 5;
    RIGHT = 6;
}

message GoToInterpolation {
    InterpolationMode interpolation_type = 1;
}

message GoToInterpolationSpace {
    InterpolationSpace interpolation_space = 1;
}

message EllipticalGoToParameters {
    ArcDirection arc_direction = 1;
    google.protobuf.FloatValue secondary_radius = 2;
}

message GoToRequest {
    oneof goal {
        CartesianGoal cartesian_goal = 1;
        JointsGoal joints_goal = 2;
        OdometryGoal odometry_goal = 3;
    }
    GoToInterpolationSpace interpolation_space = 9;
    GoToInterpolation interpolation_mode = 10;

    EllipticalGoToParameters elliptical_parameters = 15;
}

message GoToQueue {
    repeated GoToId goto_ids = 1;
}


service GoToService {
    rpc GoToCartesian (GoToRequest) returns (GoToId);
    rpc GoToJoints (GoToRequest) returns (GoToId);
    rpc GoToOdometry (GoToRequest) returns (GoToId);
    rpc GetGoToState (GoToId) returns (GoToGoalStatus);
    rpc GetGoToRequest (GoToId) returns (GoToRequest);
    rpc GetPartGoToPlaying (reachy.part.PartId) returns (GoToId);
    rpc GetComponentGoToPlaying (component.ComponentId) returns (GoToId);
    rpc GetPartGoToQueue (reachy.part.PartId) returns (GoToQueue);
    rpc GetComponentGoToQueue (component.ComponentId) returns (GoToQueue);
    rpc CancelGoTo (GoToId) returns (GoToAck);
    rpc CancelAllGoTo (google.protobuf.Empty) returns (GoToAck);
    rpc CancelPartAllGoTo (reachy.part.PartId) returns (GoToAck);
    rpc CancelComponentAllGoTo (component.ComponentId) returns (GoToAck);
}
